..................................................####..........................................................................
.........................................######...####....................o..........................###........................
.........................................######...####....................o.......................######........................
..............................ooooooooo########...####............oo......o.......................######........................
.......................................########...####............oo......o.........o.............######........###.............
.......................................########...####............oo......o.###.....o.............######........###.............
.............ooooo.....................##.ooooooooooooo...........oo......o.###.....o................###........................
.............ooooo........................ooooooooooooo...........oo......o.###.....o...........................................
..........................................o.......................oo......o.###.....o.........................#####.............
..........................................o............o..........oo......o..oooo...o.........................#####.............
.........................................oo...........oo..........oo......o.......o......#####.........#####..#####.............
..........................###............oo...........oo..........oo......o.......o......#####.........#####......o.......oo....
..........................#######........oo...........oo...####...........o.......o......#####....................o.......oo....
.....ooooooooooo..........########.......oo...........oo...####...####............o......#####....................o.......oo....
..........................########.......oo...........oo...####...####............o.......####....................o.......oo....
###.......................##########......o...........oo.......#######oooo........o.......####....................o.......oo....
###.........................oo######......o...........oo.......#######oooo........o..........................oooooooooooo...###.
###...........................######..................oo.......#######............o....................oooooooo...o.........###.
###...........................######..................oo.......######...........................................................
###.........ooooo...oo........######..................oo..ooooo######...................................................##.##...
..................#####.......######..................ooooooooo######.................................###...............##.##...
..................#####...............................................ooooooooo...................oooo###ooo...............##...
...o..............#####..o.........oooo...............................ooooooooo####...................###.......................
...oooooo..##.....#####..o.........................#####.........oooooooo......####...................###.......................
...oooooo..##.....#####..o.............######......#####...............oo......####.............................................
o..o.......##.......oo...o.............######......#####...............oo......####..............oo.............................
o..o.......##.......oo...o.............######......#####.......................####..............oo.............................
o..o.......##.......oo...o.............######....................................................oo.............................
o..o................oo................................................................###........oo.............................
o..o............######................................................................###........oo..............oo.............
o####...........######......######...........ooooooo.............................................oo..............oo.............
o####...........######......######...........ooooooo######.######................................oo.......oo.....oo.............
.####...........######........................oooo..######.########...................##.........oo....oo.oo.....oo.............
.####.........................................oooo..######.########ooooooooo.........o##.........oo....oo.oo.....oo.............
....................................................######.######....................o##.........oo....oo.oo.....oo.............
....................................................######.######....................oo..........oo....oo.oo.....oo.............
..............................oooooooooooo..........######...........................oo..........oo....oo.oo....................
..............oooo........................................###........................oo................oo.oo....................
..............oooo........................................###........................oo................oo.oo....................
.....................oooooooooo...........................###........................o##...............oo##o....................
.....................oooooooooo..................###......###................oo......o##...............oo##o....................
...............................####..............###....................####.oo......o##...............oo##.....................
...............................####..............###....................####.oo........................oo##.....................
.....####......................####....oooooooooo.......................####.oo............######......oo##.....................
.....####......................####......oo....................#####.........oo............######........##.........###.........
.....####...................oo.####......oo....................#####.........oo............######......######.......###.........
.....####...................oo.####......oo....................#####.........oo............######..oooo######.......###.........
.....####...........o.......oo..o........oo..................................oo............######..oooo######...................
....................o.......oo..o........oo..................................oo............######......######...................
....................o.......oo.......o...oo..................................oo........................######...................
....................o.......oo.......o...oo..............######ooooooo.................................######.........#####.....
....................o................o...oo..............######ooooooo................................................#####.....
...............ooooooooo.............o...oo..............######.......................................................#####.....
...............ooooooooo.............o...oo..............######......................................######...........#####.....
.................oooooooo............o...oo..............######......................................######...........#####.....
.................oooooooo............o.................................................ooooooooooo...######.....................
.....................o...............o.....................ooooo........................####ooo......######.....................
.....................o...............o.......................................o..........####.........######.....................
..........#####......o...............o..............###......................o..........####.........######.....................
..........#####......o...............o..............###......................o..........####......................###...........
..........#####.....................................###......................o................o...................###...........
..........#####..................#####..............###......................o................o...................###...........
..........#####..................#####..........o......##.......#####........o................o.................................
.................................#####..........o......##.......#####........o................o.................o...............
..oooooooo.......................#####..........o......##.......#####........o................o.................o...............
........#####....................#####..........o......##.......#####........o.................######...........o.######........
........#####....................#####..........o......##....................................########...........o.######........
........#####...................................o......##....................................########..######...o...............
........#####..................................##..............oo.................oo.........####....########...o...............
..................................oo...........##..............oo.................oo.........####....########...................
.......................ooooooooo..oo...........##..............oo.................oo.................######.....................
...................ooooooooooooo..oo...........##.....###......oo.................oo.................######...........ooooooooo.
...................oooo##ooo......oo...........##.....###......ooo................oo.................######...........ooooooooo.
.......................##....o....oo...............oo.###........o................oo............................................
.............................o....oo.............###########.....o................oo............................................
.............................o....oo.............#####.#####.....o............######............................................
.............##..............o.oo.oo.............#####.#####.....o............######............................................
.oo..........##..............o.ooooo.............#####.#####.......###........######............................................
.oo..........................o.ooooo.............#####.............###.....................###.....................o............
.oo..........................o.ooooo.............#####.....................................###.....................o............
.oo.......................o..o.ooooo.....................####..###.........................###.ooooooo.............o............
.oo...####......o.........o....ooo.......................####..###.........................###.....................o............
.oo.######o.....o.........o.....oo................................................................#####............o............
.oo.######o.....o.........o.....oo.............######.............................................#####............o............
............o...o.........o.....oo.............######oo............................................................o............
............oo................o.oo.............######oo............................................................o............
............oo......###.......o........#####...######..............................................................o............
.....ooooooooooo....###.......o........#####...######.........................................######............................
.....ooooooooooo....###.......o........#####..................................................########..........................
...........oooooooooo.........o.......######...............o..................................##########........................
...........oooooooooo.........o.......######...............o..................................##########........................
.######......o................o.......######...............o..................................##########............ooooooooo...
.######......o................o.......######...............o.........................oo...........####oooooo........ooooooooo...
.............o................o.......######...............o.........................oo...###.......oo.......................##.
.............o.ooooooooooo....o............................o.........................oo...###.......oo.......................##.
.............o.oo.............o............................o.........................oo...###.......oo.......................##.
...............oo.............o............................o.oo......................oo...###.......oo............oo.........##.
...............##............###...........................o.oo......................oo..####.......oo............oo....#######.
...............##............###.............................oo..................####oo..####.....####............oo....#######.
.......oo......##............###.............................oo..................####....####.....####............oo....#####...
.......oo......##............###.............................oo..................####....####..o....oo............oo....#####...
.......oo......##........#######.............................oo...##.............####..........o..................oo....#####...
.......oo......##........####................................oo...##...........................o..................oo............
.......oo................####.oooo................................##...........................ooo..............................
.......oo................####.oooo....................................o........................ooo..............................
..ooooooo.............................................................o........................ooo........................#####.
..ooooooo...............ooooo.............................######......o........................ooo........................#####.
...###ooo................................oo...............######......o........................ooo.##...........................
...###ooo................................oo...............######.ooooooooooo...................ooo.##...........................
...###ooo......................o.........oo....oooooo............oooooooooo##................oooo..##......oooooooooo...........
...###o........................o.........oo....oooooo............oo...o....##.............###......##...........................
...###o##......................o.........oo......................oo.......................###.##...##...........................
......o##......................o.........oo......................oo.......................###.##...##...................o.......
......o##........................................................oo....................o.......#........................o.......
......o##........................................................oo....................o................................o.......
......o.................###......................................oo.....................................................o.......
......o.................###......................................oo.............o.......................................o..oo...
......o.................###..............................ooooo...oo.............o....o..................................o..oo...
...........oooooooooo...........................................................o....o..................................o..oo...
................................................................................oo###o..................................o..oo...
..........................................#####..........................####...oo###o....ooooo............................oo...
..........................................#####...######.................####...ooo..o....ooooo............................oo...
..........................................#####...######........................ooo..o.....................................oo...
..........................................#####...######........................ooo.oooooooooooo...........................oo...
..................................................######.............####.......o...oooooooooooo...........................oo...
..................................................######.............####.......o....o..........................................
.....................................................................####.......o....o..........................................
.....................................................................####.......o...............................................
