............................o.......................................................................######......................
............................o.................................##....................................######......................
.######..........oo.........o.................................##....................................######......................
.######..........oo.........o.......................................................................######......................
.######..........oo.........o................o..................................................................................
.######..........oo.........o#####...........o.............................oo.............................................####..
.######..........oo...##....o#####...........o.............................oo.............................................####..
.................oo...##....o#####...........o.............................oo.........................oo..................####..
......................##....ooo..............o.....................oo......oo.oo......#####...........oo.....####.........####oo
....##................##....ooo..............o.....................oo..oo..oo.oo......#####...........oo.....####...............
....##.........#####oooo.....oo..............o.....................oo..oo..oo.oo......#####...........oo.....####...............
....##.........#####oooo.....oo......ooooooooo.....................oo..oo..oo.oo......#####...........oo.....####...............
....##.........#####.........oo....oooooooooo......................oo..oo..oo.oo................####.........####...............
...o##oooo.....#####.......o.oo....oo..................................oo..oo.oo................####.........####...............
...o##o#####...............o.oo....oo..................................oo.....oo................................................
.......#####...............o.......oo.................###..............oo.....oo................................................
.......##########..........o.......oo..............o..###.......####...oo.......###......o......................................
.......##########..........o.......oo.......ooooooo######.......####...oo..##...###......o...........................##...######
........oooooooo######.....o.......oo..............######.......####.......##............o............####...........##...######
................######.............oo..........##..######..................##............o............####...........##...######
................######.........................##..o#####................................o............####................######
......oooooo....######.........................##..o####..........oooooooooooo...........o............####................######
......oooooo....######.........................##..o####..........oooooooooooo...........o.........ooo####................######
...............................................##..o..............oo.....................o.....o...ooooooo.........oo...........
.....##########....................................o..............oo.....................o.....o................................
.....##########...........oo.......................o..............oo.....................o.....o................................
###..##########...........oo............####.ooooo................oo.....................o.....o................o...............
###..##########...........oo............####.ooooo....oooooooo....oo...........................o................o...............
###.......................oo............####..........oooooooo....oo...........................o...........####ooo..............
###........####...........oo....oooo....####..........o...........oo.......................................####.o.......##......
###........####...........oo....oooo....####..........o...........oo..........ooooooo...............##.....####oooo.....##......
###.......o####ooooooo....oo............####..........o...........oo................................##.....####.o......###......
...o.......####...........oo................#####.....o...........oo................................##..........o......###......
...o...........##...........................#####.#####..######.....................................##..........o......###......
...o...........##...........................#####.#####..######.......................................ooooo.....o......###......
...o...........##....................oo.....#####.#####..######.......................................ooooo.....................
...o...........##....................oo...........#####..######............................................oo...................
...o...........##....................oo...........#####..######..............................oooo..........oo...................
...............##....................oo...........#####................................###...oooo.......######..................
...................ooooooooooo........................o................................####.............######..................
.............oooooooo.oo...................................................ooooooooo.######.............######..........o.......
......................oo......#####..................................................#####..............######..........o.......
......................oo......#####..........oo...............................######...###..............######..........o.......
...........oooooooooo.........#####..........oo..............................#######...###...........oo.................o..oo...
...........oooooooooo.........#####..........oo..............................#######........###......oo................oo..oo...
.........................oooo.#####..........oo..............................#####..........###......oo................oo..oo...
..............................#####..........oo.............................................###......oo................oo..oo...
.................................ooooo.......oo..........................................ooo###oooooo######............oo.......
...........................ooooooooooo...................o................oo.............ooo###oooooo######............oo.......
....................oo................o..................o................oo............##....o......######...........##o.......
....................oo................o..................o................oo........o...##....o......######...........##o.......
....................oo................o..................o................oo........o...##....o......######.....................
....................oo................o..............###.oo...............oo.......#######....o.................................
....................oo................o..............###.oo...............o######..#####oo....o.................................
....................oo................ooooooooo..........oo.......##......o######oo#####oo....o.................................
......................................ooooooooo..##.......o.......##......o######..#####o####.o.................................
.................................................##.......######..##......oo.......#####.####...................................
.................................................##.......######..##......oo.......#####.####...................................
.................................................##.......######..##......oo.......oooooo####o.o..................o.............
................................o................##.......######..........oo.......oooooo####o.o..................o.............
..................####..........o..####..........##.......o...........................oo.####..o..................o.............
.............o....####..........o..####.oo......####......o.................####......oo.......o.........oooooooo.o.............
##...........o....####........####.####.oo......####ooo...o.................####......oo.......o..................o...........##
##...........o....####........####......oo......####......o.................####......oo.......o..................o...........##
##...........o..................o.......oo......####.................o......####......oo......####........####....o...........##
##...........o..................o.......oo......####.................o...ooo####......oo.####.####........####....o...........##
.............o.oooooooo.........o.......oo......####.................o......####......oo.####..o..........####....o.............
.............o..................o..####.oo...........................o.......##..........####..o..........####..................
.............o..................o.o####oooooo.......oo..........######.......##................o................................
.............o..................o.o####oooooo.......oo......##..######.......##.................................................
...................................####.#####.......oo......##..######.......##.................................................
...................................####.#####.......oo......##..######.......##.................................................
.................................o.####o#####..######o......##.......o.......##..ooooooooo......................................
.................................o....oo#####oo######o......##.......oo..........ooooooooo................oo....................
.................................o....oo#####..######o...............oo.###..............o................oo....................
.................................o....#######.......oo...............oo.###..............o................oo....................
.....................######......o....##...o........oo................o..................o................oo....................
.......o##...........######......o....##...o........oo................o..................o................oo....................
.......o##...........######......o....##............oo................o..................o................oo....................
.......oo............######oooooo###ooo.............oo................o...................ooooooooooo...........................
.......oo............######oooooo###ooo..........................................oo.......ooooo.................................
...oo..oo................oo......###.............................................oo..........#####..............................
...oo..oo................oo......###..........#####..............................oo..........#####.oooo.........................
...oo..oo................oo......###........#######..............................oo..........#####.........oooooooooo...........
...oo..o.................oo...........###...#######..............................oo..........#####.........oooooooooo...........
.......o..........######..............###...######...............................oo..........#####......oo......................
.......o..........######..............#####..................................................#####......oo......................
.......o..........######.............######.ooooooooo...................................................oo.oooooooo.............
..................######.............####................................o........................ooooooooooo...................
..................######.......oooo...###................................#####...........oo....................##...............
...................oo..........oooo..............................######..#####...........oo....................##...........o...
...................oo............................................######..#####...........oo....................##...........o...
.....................ooooo.......................................######..#####.#####.....oo....................##...........o...
......###......o.....ooooo.......................................######..#####.#####...........................##...........o...
......###......o..........##.....................................######..#####.#####...........................##...........o...
......###......o..........##................................oo...........o.....#####................oo...........####.......o...
......###......o.####.....##................................oo...........o..........####............oo....ooooooo####o.......###
......##.....oooo####.....##...............ooooooo..........oo...........o..........####....oooo....oo...........####........###
......##.......o.####.......................................oo...........o..........####....oooo....oo...........####........###
..............ooo####...........o...........................oo....oooooooo..........####............oo.......................###
...............o................o...........................oo....oooooooo....ooooo.####............oo...........##########..###
...............o................o.....o.....................oo................ooooo.####............oo...........##########..###
................................o.....o.....................oo..............o.......................oo...........##########.....
................................o.....o.....................oo..............o....................................##########.....
...........oo.........ooooooo...o.....o.....................oo..............o..##...............................................
######................####ooo.........o...........oooooooooooo..........####o..##.........................######....oooooo......
######................####............o...........oooooooooooo..........####o..##.........................######....oooooo......
######................####............o................................#####o..##.........................######................
######...##...........####............o............##..................######..##..........oo.............######................
######...##...........####............o............##.......####.......######..............oo.......o.....######oooooooo........
######...##...........................o......###...##..oo...####.......######ooooooo.......oo.......o..........##########.......
......................................o......###.......oo...####.......###..o..............oo.......o..........##########.......
................................................oo.....oo..............###.................oo.......o...............#####.......
................................................oo.....oo..................................oo....oo.o...............#####o##o...
...............####.........####................oo.oo..oo..................................oo....oo.o.......#####.....oooo##o...
...............####.........####................oo.oo..oo..oo......................oooooooooo....oo.........#####.........##....
...............####.....oo...........#####......oo.oo..oo..oo.....................ooooooooo......oo.....oooo#####.........##....
...............####.....oo...........#####......oo.oo..oo..oo.....................o..............oo.....oooo#####.........##....
...............####.....oo...........#####......oo.oo..oo..oo.....................o..............ooo....##................##....
oo####.........####.....oo...........#####......oo.oo......oo.....................o..............ooo....##......................
..####..................oo.........................oo.............................o...........#####o....##...oo.................
..####.............................................oo.............................o...........#####o....##...oo..........######.
..####.............................................oo.............................o...........#####o.........oo..........######.
..................................................................................o................o.........oo..........######.
......................######.......................................................................o.........oo..........######.
......................######....................................##.................................o.........oo..........######.
......................######....................................##.................................o............................
......................######.......................................................................o............................
