..................................................o......................................ooooooo.........o................oo....
..................................................o.....o................................ooooooo.........o................oo....
..................................................o.....o.................................ooooooooooo....o................oo....
............................................oooooooooo..o................................................o................oo....
ooooooooo...................................oooooooooo..o.........................#####..................o................oo....
.....oo...######............................o.....oo..o.o.........................#####..................o................oo....
.....oo...######............................o.....oo..o.o.................................................................oo....
.....oo...######.........##.................o.....oo..o.o.......................................................................
.....oo..................##...........######o.........o.o....................ooooooooooo.....oooooooooooo..ooooooo..............
.....oo..................##...........######o##.......o.o....................oo.oo................oo.......ooooooo..............
....######...................ooooooooo######o##.......o.o....................oo.oo................oo........oooooo......ooooo...
....######...........###..............######..........o......................oo.oo................oo........oooooo......ooooo...
....######...........###..............######..........o......................oo.oo................oo............................
....######...........###.............o######oo...............................oo.oo................oo............................
.....................###.................................................####oo.oo................oo....................ooooo...
............o........###.............................######..............####oo.o.................oo....................ooooo...
............o.........................o..............######..............####oo.o.................oo...##.......................
............o.........................o..............######..............####...o..............######..##.......................
............o...........oooooooo......o..............######..............####...o..............######..##oooooooooo.............
............o........................oooooooo............................####...o..............######..##..........##...........
............o.........................o.........................................#####..........######..##..........##...........
............o.........................o.........##..............................###########....######..............##...........
............o.........................o.........##..............................###########....######..............##...........
.........ooooooooo..oooooooooooo......o.........##.........................ooooo###########.....................................
............o.........................o.........##.........................ooooo###########.....................................
.............oooooooo..........o......o.........##...................oo..............######.....................................
.............oooooooo..........o......o..##.....##...................oo.....######...######..........ooooo......................
...............................o......o..##.....###..................oo.....#######..................ooooo..............######..
...............................o.........##.....###..................oo.....#######.....................................######..
...............................o......oo........###......###.........oo.................................................######..
...............................o......oo........###......###.........oo.................................................######..
.............................###......oo...oo...###......###.........oo.................................................######..
.............................###......oo...oo...###......###.........oo.................o........oo.....####oooooo.##...######..
...............................o......oo...oo............###............................o........oo.....####oooooo.##...........
..............................oo......oo...oo.oooo.......###............................o........oo.....####.....oo##o..........
................ooooooo.......oo......oo...oo...........................................o...oo...oo.....####.....oo##o..........
...##.........................##......oo...oo...........................................o...oo...oo................##...........
...##.....................oooo##oo....oo...oo...............######..........................oo.....####............##...........
...####.......................##......oo...oo...............######................oooooo....oo.....####.........................
...####.......................oo......oo...oo..................................ooooooooooo..oo..ooo####o........................
...####........................o......oo...oo........................................ooooooooo..ooo####o........................
...............................o...........oo........................................####...oo.....####..ooooooooo..............
.............................#####.........oo........................................####...oo...........ooooooooo..............
.................ooooooooooo.#####...................................................oooooooooo.....#####.......................
.................ooooooooooo...............................................oo.......................##########.........o........
...................................oo....................o..........................................##########.........o........
...................................oo....................o.#####o........##.........................##########.........ooooooo..
...................................oo...........oo.......o.#####o........##............oooooo.......##########.........o........
.......................ooooooo.....oo...........oo.......o.#####o........##............oooo###......#####..............o........
.......................ooooooo.....oo...........oo.......o.#####o........##.....oo.....oooo###.........................o........
...................................oo...........oo.......o.....oo.........o.....oo.........###..................................
...................................oo...........oo.......o.....oo..#####..o.....oo.......oo.....................................
..........######...................oo....................o.....oo..#####..######oo.......oo.....................................
..........######..................##o..........................oo.........######oo.......oo.....................................
..........oooo..................#####..........................oo.........######oo.......oo................ooooooo.oo...........
..........o.....................#####..........................oo.........######oo.......oo................ooooooo.oo...........
..........o.....................#####o.........................oo.........######.........oo........................oo...........
..........o.....................#####o.............................oooo...######.........oo........................oo...........
....................................oo...................................#####...........oo........................oo...........
....................................oo...................................#####..................................................
....................................oo...................................#####......###..............##.........................
....................................oo...................................#####......###..............##.........................
................................oooooooo............................................###.........................................
................................oooooooo..................................................oooo..................................
................................oooooooo..................................................oooo..................................
................................oooooooo............................................###.........................................
....................................oo...................................#####......###..............##.........................
....................................oo...................................#####......###..............##.........................
....................................oo...................................#####..................................................
....................................oo...................................#####...........oo........................oo...........
..........o.....................#####o.............................oooo...######.........oo........................oo...........
..........o.....................#####o.........................oo.........######.........oo........................oo...........
..........o.....................#####..........................oo.........######oo.......oo................ooooooo.oo...........
..........oooo..................#####..........................oo.........######oo.......oo................ooooooo.oo...........
..........######..................##o..........................oo.........######oo.......oo.....................................
..........######...................oo....................o.....oo..#####..######oo.......oo.....................................
...................................oo...........oo.......o.....oo..#####..o.....oo.......oo.....................................
...................................oo...........oo.......o.....oo.........o.....oo.........###..................................
.......................ooooooo.....oo...........oo.......o.#####o........##.....oo.....oooo###.........................o........
.......................ooooooo.....oo...........oo.......o.#####o........##............oooo###......#####..............o........
...................................oo...........oo.......o.#####o........##............oooooo.......##########.........o........
...................................oo....................o.#####o........##.........................##########.........ooooooo..
...................................oo....................o..........................................##########.........o........
.................ooooooooooo...............................................oo.......................##########.........o........
.................ooooooooooo.#####...................................................oooooooooo.....#####.......................
.............................#####.........oo........................................####...oo...........ooooooooo..............
...............................o...........oo........................................####...oo.....####..ooooooooo..............
...####........................o......oo...oo........................................ooooooooo..ooo####o........................
...####.......................oo......oo...oo..................................ooooooooooo..oo..ooo####o........................
...####.......................##......oo...oo...............######................oooooo....oo.....####.........................
...##.....................oooo##oo....oo...oo...............######..........................oo.....####............##...........
...##.........................##......oo...oo...........................................o...oo...oo................##...........
................ooooooo.......oo......oo...oo...........................................o...oo...oo.....####.....oo##o..........
..............................oo......oo...oo.oooo.......###............................o........oo.....####.....oo##o..........
...............................o......oo...oo............###............................o........oo.....####oooooo.##...........
.............................###......oo...oo...###......###.........oo.................o........oo.....####oooooo.##...######..
.............................###......oo...oo...###......###.........oo.................................................######..
...............................o......oo........###......###.........oo.................................................######..
...............................o......oo........###......###.........oo.................................................######..
...............................o.........##.....###..................oo.....#######.....................................######..
...............................o......o..##.....###..................oo.....#######..................ooooo..............######..
.............oooooooo..........o......o..##.....##...................oo.....######...######..........ooooo......................
.............oooooooo..........o......o.........##...................oo..............######.....................................
............o.........................o.........##.........................ooooo###########.....................................
.........ooooooooo..oooooooooooo......o.........##.........................ooooo###########.....................................
............o.........................o.........##..............................###########....######..............##...........
............o.........................o.........##..............................###########....######..............##...........
............o.........................o.........................................#####..........######..##..........##...........
............o........................oooooooo............................####...o..............######..##..........##...........
............o...........oooooooo......o..............######..............####...o..............######..##oooooooooo.............
............o.........................o..............######..............####...o..............######..##.......................
............o.........................o..............######..............####oo.o.................oo...##.......................
............o........###.............................######..............####oo.o.................oo....................ooooo...
.....................###.................................................####oo.oo................oo....................ooooo...
....######...........###.............o######oo...............................oo.oo................oo............................
....######...........###..............######..........o......................oo.oo................oo............................
....######...........###..............######..........o......................oo.oo................oo........oooooo......ooooo...
....######...................ooooooooo######o##.......o.o....................oo.oo................oo........oooooo......ooooo...
.....oo..................##...........######o##.......o.o....................oo.oo................oo.......ooooooo..............
.....oo..................##...........######o.........o.o....................ooooooooooo.....oooooooooooo..ooooooo..............
.....oo...######.........##.................o.....oo..o.o.......................................................................
.....oo...######............................o.....oo..o.o.................................................................oo....
.....oo...######............................o.....oo..o.o.........................#####..................o................oo....
ooooooooo...................................oooooooooo..o.........................#####..................o................oo....
............................................oooooooooo..o................................................o................oo....
..................................................o.....o.................................ooooooooooo....o................oo....
..................................................o.....o................................ooooooo.........o................oo....
..................................................o......................................ooooooo.........o................oo....
