................................................................................................................................
.......................oo...o........................................##............o............................................
.......................oo...o........................................##............o............................................
.......................oo...o........................o...............##..........##o...######.#####.....###o....................
.......................oo...o.....oooooooo...........o...........................##o...######.#####ooo..###o....................
.......................oo..####......................o...........................##o...######.#####.....###o................o...
.......................oo..####...............ooooooooooo..........................o...######.#####.....###o................o...
...........................####.......oo......ooooooooooo.......................ooooooo.......#####...oo###o................o...
...........................####.......oo###..........o..........................ooooooo.....................................o...
...........................####.......oo###..........o....ooooo....................o.........###............................o...
...........................####.......oo###..........o.......................................###............................o...
.............###......................oo###..........o.......................................###............................o...
.............###....o.................oo###..........o....................................oo.###............................o...
..........o..oo.....o.................oo.............o.........................####.......oo.###............................o...
..........o..oo.....o.................oo................##.....................####.......oo.###............................o...
..........o######...o.................oo................##.....................####.......oo................................o...
.oo.....ooo######...o.................oo................##.....................####.......oo....###.............................
.oo.......o######..................................................#####..................oo....###.............................
.oo.......o###########...........#####.............................#####..................oo....###.............................
.oo.......o###########...........#####....................................................oo....................................
.oo.......o###########...........#####....................................................oo.....................##.............
.oo.......o..oo..#####...........#####....................................................oo.....................##.............
.oo.......o..oo..#####...........#####............................####.....................................................#####
.oo.......o......#####.....................##.....................####.....................................................#####
.oo........................................##.....................####..............o........oo............................#####
.oo........................................##....o................####o.............o........oo............................#####
.oooo...................................ooo##....o.o..............####o.............o........oo............................#####
.oooo.....................######...........##....o.o..............####o.............o........oo.................................
...oo.....................########.........##....o.oo...........oooooooo.....................oo.................................
...oo........................#####..........o....o.oo.................o......................oo.................................
...oo................oooooooo#####..........o....o.oo.................o......oooo............oo.................................
...oo................oooooooooooo.............ooooooo.................o......oooo...............................................
...oo..................................o......ooooooo.................o.........................................................
...oo...............o..................o...........oo.................o.........................................................
...oo..........######..................o...........o###...............o.........oo..............................................
...oo..........######..................o.......ooooo###...............o.........oo..............................................
...oo..........######..................o.......ooooo###...............o.........oo..............................................
....................o..................o....######..###.........................oo.........######...............................
....................o..................oo...######..............................oo.........######ooooooooooo....................
....................o..................oo...######..............................oo.................................oooooooo.....
....................o..................oo...######..............................oo..............................................
....................o..................oo...######..........................................................................o...
....................o..................oo...######.............................................ooooooooooo..................o...
.......................................oo....o..............................................................................o...
.....................................oooo....o......................oo....................................................#####.
.....................................oo......o####..................oo....................................................#####.
.....................................oo......o####..................oo....................................................#####.
.........................oo..........oo......o......................oo....................................................#####.
.........................oo..........oo......o......................oo....................................................#####.
.........................oo..........oo......o......................oo..........................................................
..........oo.............oo..........oo####..o......................ooo.........................................................
..........oo.............oo..........oo####.........................ooo.........................................................
..........oo.............oo..........oo####.........................ooo.........................................................
..........oo.........oo.............ooo####.........................ooo.........................................................
..........oo.........oo.............oo.####.........................ooo.........................................................
........o.oo.........oo.............oo......................................................o.............##....................
........o.oo.........oo.............oo......................................................o.............##....................
........o.oo.........oo.............oo...................................................o..o.............##....................
........o.oo.........oo..................................................................o..o.............##....................
........o.oo.........oo...............o..................................................o..o.............##................###.
........o.oo.........oo...............o....####..........................................o..o.............##................###.
........o............oooooooooo....o..o....####.#####................................oooooooo..........................##...####
.......##............oo............o..o....####.#####............................####....o..o..........................##...####
####...##............oo............o..o....####.#####......................#####.####....o..o..........................##...####
####...##..........................o..o....####.#####......................#####.####....o..o............oo............##...####
####...##..........................o..o....####............................#####.####....o..o............oo............##.......
####...##..........................oooooooo................................#####.####....o..o....oooooooooo............o........
.###................##.............o..o..........................................####....o...............oo.........oo.o........
.###................##.............o..o..................................................o...............oo.........oo.o........
....................##.............o..o..................................................................oo.........oo.o........
....................##.............o..o...................................................oo.............oo.........oo.o........
....................##.............o......................................................oo.............oo.........oo.o........
....................##.............o......................................................oo.............oo.........oo.o........
.........................................................ooo.........................####.oo.............oo.........oo..........
.........................................................ooo.........................####ooo.............oo.........oo..........
.........................................................ooo.........................####oo..........oo.............oo..........
.........................................................ooo.........................####oo..........oo.............oo..........
.........................................................ooo......................o..####oo..........oo.............oo..........
..........................................................oo......................o......oo..........oo.........................
.#####....................................................oo......................o......oo..........oo.........................
.#####....................................................oo......................o......oo..........oo.........................
.#####....................................................oo..................####o......oo.....................................
.#####....................................................oo..................####o......oo.....................................
.#####....................................................oo......................o....oooo.....................................
...o..............................................................................o....oo.......................................
...o..................ooooooooooo.............................................######...oo..................o....................
...o..........................................................................######...oo..................o....................
..............................................oo..............................######...oo..................o....................
.....oooooooo.................................oo..............................######...oo..................o....................
....................ooooooooooo######.........oo..............................######...oo..................o....................
...............................######.........oo.........................###..######....o..................o....................
..............................................oo.........o...............###ooooo.......o..................######..........oo...
..............................................oo.........o...............###ooooo.......o..................######..........oo...
..............................................oo.........o...............###o...........o..................######..........oo...
.........................................................o.................oo...........o..................o...............oo...
.........................................................o.................ooooooo......o..................................oo...
...............................................oooo......o.................ooooooo.............oooooooooooo................oo...
.................................oo............oooo......o.................oo.o....o..........#####oooooooo................oo...
.................................oo......................o.................oo.o....o..........#####........................oo...
.................................oo.....................oooooooo...........oo.o....##.........########.....................oo...
.................................oo........o.............o####..............o.o....##...........######.....................oooo.
#####............................oo........o.............o####..............o.o....##ooo...................................oooo.
#####............................oo........o.............o####................o....##........................................oo.
#####............................oo........o..............####.....................##........................................oo.
#####.....................................................####.....................##.....................#####......o.......oo.
#####.....................................................####............................#####...........#####..oo..o.......oo.
.............##.....................oo....................................................#####...........#####..oo..o.......oo.
.............##.....................oo....................................................#####...........###########o.......oo.
....................................oo....................................................#####...........###########o.......oo.
.............................###....oo..................#####.............................#####...........###########o.......oo.
.............................###....oo..................#####..................................................######o.......oo.
.............................###....oo.......####.....................##................oo.................o...######ooo.....oo.
...o................................oo.......####.....................##................oo.................o...######o..........
...o............................###.oo.......####.....................##................oo.................o.....oo..o..........
...o............................###.oo.......####.........................o.............oo.................o.....oo..o..........
...o............................###.oo....................................o..........###oo.................o....###.............
...o............................###.......................................o..........###oo......................###.............
...o............................###.......................................o..........###oo.......####...........................
...o............................###.........o....................ooooo....o..........###oo.......####...........................
...o.....................................ooooooo..........................o..........###oo.......####...........................
...o................o###oo...#####.......ooooooo.......................ooooooooooo......oo.......####...........................
...o................o###.....#####.######...o..........................ooooooooooo...............####..oo.......................
...o................o###.....#####.######...o##...........................o......................####..oo.......................
....................o###..ooo#####.######...o##...........................o...........oooooooo.....o...oo.......................
....................o###.....#####.######...o##..........##...............o........................o...oo.......................
............................................o............##........................................o...oo.......................
............................................o............##........................................o...oo.......................
................................................................................................................................
