................................................................................................................................
...........######.....................................oo..oo........oo..oo.....................................######...........
...........######.........................##........######oo........oo######........##.........................######...........
...........######.........................##........######oo........oo######........##.........................######...........
..........................................##........######oo........oo######........##..........................................
.............ooooooooo....................##........######oo........oo######........##....................ooooooooo.............
..............#####.......................##....##########oo........oo##########....##.......................#####..............
..............#####....................######...##########oo........oo##########...######....................#####..............
....oo........#####....................######...####..oooooo........oooooo..####...######....................#####........oo....
....oo........#####....................######...........oooo........oooo...........######....................#####........oo....
....oo...........##.....######....#####oo.......oo......oooo........oooo......oo.......oo#####....######.....##...........oo....
....oo..ooooooooo##o....######..oo#####oo.......oo......oo............oo......oo.......oo#####oo..######....o##ooooooooo..oo....
....oo####.......##.....######....#####.........oo....######oooooooo######....oo.........#####....######.....##.......####oo....
....oo####.######....o..######......##..........oo....######oooooooo######....oo..........##......######..o....######.####oo....
....oo####.######....o..######......##...ooooooooo....######........######....ooooooooo...##......######..o....######.####oo....
....oo####...........o..######..................oo....######........######....oo..................######..o...........####oo....
....oo####...........o.....ooooooooooooooooooooooo............................ooooooooooooooooooooooo.....o...........####oo....
#####o####......................................oo..ooooooooo......ooooooooo..oo......................................####o#####
#####......................o........................ooooooooo......ooooooooo........................o......................#####
...........................o........................................................................o...........................
..##.....................ooo.........ooooooooooo................................ooooooooooo.........ooo.....................##..
..##.....................ooo............................o..............o............................ooo.....................##..
..##.....................ooo............................o..............o............................ooo.....................##..
..##.....................ooo######....o.................o..............o.................o....######ooo.....................##..
..##............ooooo....oo.######.oooooooooo...........o..............o...........oooooooooo.######.oo....ooooo............##..
................ooooo.####..######.oooooooooo...........o..............o...........oooooooooo.######..####.ooooo................
......................####oo######....o.................o..............o.................o....######oo####......................
......................####ooo#####....o.................o..............o.................o....#####ooo####......................
......................####...#####....o.................o..............o.................o....#####...####......................
......................####...#####....o.................o..............o.................o....#####...####......................
.....##...............###........o....o.................o....oo..oo....o.................o....o........###...............##.....
.######...............###........o....o.................ooo..oo..oo..ooo.................o....o........###...............######.
.######...............###..ooooooooooooo................ooo..oo..oo..ooo................ooooooooooooo..###...............######.
.######...............###........ooooooo.................####oo..oo####.................ooooooo........###...............######.
.######........#####.............o....o..................####oo..oo####..................o....o.............#####........######.
.######........#####o............o.......................####oo..oo####.......................o............o#####........######.
...............#####o....................................####o....o####....................................o#####...............
...............#####o.......................................oo....oo.......................................o#####...............
.oo............#####o........................###............oo....oo............###........................o#####............oo.
.oo................oo........................###........#####o....o#####........###........................oo................oo.
.oo..##.....oo...............................###........#####o....o#####........###...............................oo.....##..oo.
.oo..##.....oo..............................##..........#####o....o#####..........##..............................oo.....##..oo.
.oo..##.....oo..............................##..........#####o....o#####..........##..............................oo.....##..oo.
.oo..##.....oo..............................................oo....oo..............................................oo.....##..oo.
.oooo##..................#####....................................................................#####..................##oooo.
......o..................#####....................................................................#####..................o......
.o....o..................#####....................................................................#####..................o....o.
.o....o..................#####.........oooooooooooo..........................oooooooooooo.........#####..................o....o.
.o....o..................#####.........oooooooooooo..........................oooooooooooo.........#####..................o....o.
.o........oo................o..............oo......................................oo..............o................oo........o.
.o........oo..........oo....o...oooooooo...oo......................................oo...oooooooo...o....oo..........oo........o.
.o........oo..........oo..ooo.............ooooooooooo......................ooooooooooo.............ooo..oo..........oo........o.
.o........oo..........oo..ooo.............ooooooooooooooooo..........ooooooooooooooooo.............ooo..oo..........oo........o.
.o........oo..........oo..ooo..............oo.....ooooooooo..........ooooooooo.....oo..............ooo..oo..........oo........o.
.o........oo..........oo..ooo.................ooooooooooo..............ooooooooooo.................ooo..oo..........oo........o.
.o........oo......o...oo..ooo.................ooooooooooo..............ooooooooooo.................ooo..oo...o......oo........o.
...............##.o...oo..ooo......................................................................ooo..oo...o.##...............
...............##.o...oo..ooo...........................o..............o...........................ooo..oo...o.##...............
...oooooo......##.o.......ooo...........................o..............o...........................ooo.......o.##......oooooo...
...oooooo......##.........oo.......................oooooo..............oooooo.......................oo.........##......oooooo...
...............##.........o######.......................o..............o.......................######o.........##...............
...............o..........o######.......................o..............o.......................######o..........o...............
...............o..........o######.......................o....o....o....o.......................######o..........o...............
...............o..........o######..#####................o....o....o....o................#####..######o..........o...............
...............o..........o###oo...#####................o....o....o....o................#####...oo###o..........o...............
....######.....o..............oo........................o....o....o....o........................oo..............o.....######....
.o..######....................oo........................o...oo....oo...o........................oo....................######..o.
.o..######...................######.....................o...oo....oo...o.....................######...................######..o.
.o....................###....######.....................o...oo....oo...o.....................######....###....................o.
.o..........####......###....######.........................oo....oo.........................######....###......####..........o.
............####......###....######..................##.....oo....oo.....##..................######....###......####............
............####oo....###....######..................##.....oo....oo.....##..................######....###....oo####............
........########oo....###.....oo.....................##.....oo....oo.....##.....................oo.....###....oo########........
........########.........oo...oo.........ooooooo............oo....oo............ooooooo.........oo...oo.........########........
........#####..oooooooooooo..............ooooooo............oo....oo............ooooooo..............oooooooooooo..#####........
........#####..oooooooooooo..........................................................................oooooooooooo..#####........
........#####.ooooooooo..oo.................................########.................................oo..ooooooooo.#####........
.......o......ooooooooo.....######..........................########..........................######.....ooooooooo......o.......
.......o........####........######.......oooooooo..............................oooooooo.......######........####........o.......
.......o........####........######.......oooooooo..............................oooooooo.......######........####........o.......
.......o........####.................ooooo.....oo..............................oo.....ooooo.................####........o.......
.......o........####.....................o.....oo..............................oo.....o.....................####........o.......
.......o.................................o.....oo..............................oo.....o.................................o.......
.......o.......................................oo..............................oo.......................................o.......
.......o...............oo......................oo..............................oo......................oo...............o.......
.......................oo......................oo...######............######...oo......................oo.......................
.......................oo......................oo...##########....##########...oo......................oo.......................
.......................oo......................oo...##########....##########...oo......................oo.......................
.......................oo............##########oo...##########....##########...oo##########............oo.......................
....oo.................oo....##......##########oo.........####....####.........oo##########......##....oo.................oo....
....oo.............o...oo....##......##########...........####....####...........##########......##....oo...o.............oo....
....oo.............o.........##...........................####....####...........................##.........o.............oo....
....oo.............o........................................................................................o.............oo....
....oo.............o..............................ooooooooo..........ooooooooo..............................o.............oo....
...................o..............................ooooooooo..........ooooooooo..............................o...................
.............##........................oooo..........................................oooo........................##.............
.............##...............##................................................................##...............##.............
....######....................##................................................................##....................######....
....######...........ooooooooo##oo............................................................oo##ooooooooo...........######....
....######...##......ooooooooo##.....................#####............#####.....................##ooooooooo......##...######....
....######...##.##.o....o.....##...................oo######o........o######oo...................##.....o....o.##.##...######....
.####........##.##.o....o....#####.................oo######o........o######oo.................#####....o....o.##.##........####.
.####........##.##.o....o....#####...................######..........######...................#####....o....o.##.##........####.
.####...........##.o.........#####...................######..........######...................#####.........o.##...........####.
.####...........##.o.........#####.....................o................o.....................#####.........o.##...........####.
.......................................................o................o.......................................................
.......................................................o................o.......................................................
...............o.......................###.............###............###.............###.......................o...............
.......##....oooo......................###.............###............###.............###......................oooo....##.......
....#####......o.......................###oooooo.......###............###.......oooooo###.......................o......#####....
....####.......o.......................###.............###............###.............###.......................o.......####....
....####.......o.......................###oooo.........###............###.........oooo###.......................o.......####....
.......................................###oooo...o............................o...oooo###.......................................
.................................................o............................o.................................................
.................................................o............................o.................................................
...............ooooooooo.........................o............................o.........................ooooooooo...............
....##.........ooooooooo.........................o............................o.........................ooooooooo.........##....
....##......................###..................o.....oooooooooooooooooo.....o..................###......................##....
....##........................................o..o............................o..o........................................##....
....##........................................o..o............................o..o........................................##....
....##........................................o..................................o........................................##....
..............................................o..................................o..............................................
...............oooooo####.....................o..................................o.....................####oooooo...............
.....................####..............................................................................####.....................
.....................####..............................................................................####.....................
.........###.........####..............................................................................####.........###.........
.........###....................................oooooooo................oooooooo....................................###.........
................................................................................................................................
