................................................................................................................................
....................................................##....##........##....##....................................................
....................................................##....##........##....##....................................................
.................................oooooooooooo.......##....##........##....##.......oooooooooooo.................................
.................................................oo..#####............#####..oo.................................................
........................................o......##oo..#####............#####..oo##......o........................................
........................................o......##oo..#####............#####..oo##......o........................................
........................................o........oo...####............####...oo........o........................................
............ooooooo.....................o........oo...####............####...oo........o.....................ooooooo............
........................................o........oo...####............####...oo........o........................................
..................oooooooo...oooooooooooo........oo..........................oo........oooooooooooo...oooooooo..................
..................oooooooo..............o..o.....oo.....o..............o.....oo.....o..o..............oooooooo..................
....oo...............o.................ooooo.....oo.....o..............o.....oo.....ooooo.................o...............oo....
....oo...............o.............ooooooo.o.....oo.....o..............o.....oo.....o.ooooooo.............o...............oo....
....oo...............o.............ooooooo.o.....oo.....o..............o.....oo.....o.ooooooo.............o...............oo....
....oo...............o..................o..o.....oo.....o..............o.....oo.....o..o..................o...............oo....
....oo...............o.....................o............o..............o............o.....................o...............oo....
....oo...............o.....................o............o..............o............o.....................o...............oo....
....oo...............o.....................o............o..............o............o.....................o...............oo....
....oo...............o.....................o............o..............o............o.....................o...............oo....
....o#####...........o.....................o............o..............o............o.....................o...........#####o....
....o#####.........................##......o..oooooo........................oooooo..o......##.........................#####o....
.....#####.........................##......o........................................o......##.........................#####.....
.####..............................##......................................................##..............................####.
.####..............................##......................................................##..............................####.
.####............o.................##......................................................##.................o............####.
.####.######....ooooooooooo........##......................................................##........ooooooooooo....######.####.
.####.######oo...o....oo................................................................................oo....o...oo######.####.
......######.....o....oo................................................................................oo....o.....######......
....########..........oo...........................######..............######...........................oo..........########....
....########..........oo...........................######..............######...........................oo..........########....
....######............oo...........ooooooo....o....######..............######....o....ooooooo...........oo............######....
....######............oo......................oooooooooooo............oooooooooooo......................oo............######....
....######....................................oooooooooooo............oooooooooooo....................................######....
....######............oooooo..................o..................................o..................oooooo............######....
......................oooooo..................o..................................o..................oooooo......................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
.........................................................##..........##.........................................................
.........................................................##..........##.........................................................
...................#####.............o...................##..........##...................o.............#####...................
...........######..#####.............o...................##..........##...................o.............#####..######...........
...oooo....######..#####.............o...................##..........##...................o.............#####..######....oooo...
...oooo............#####.............o....................................................o.............#####............oooo...
....oo..oo.........#####..oo.........o....................................................o.........oo..#####.........oo..oo....
....oo..oo.....ooooooooooooooooo.....o....................................................o.....ooooooooooooooooo.....oo..oo....
....oo..oo.....ooooooooooooo.........o....................................................o.........ooooooooooooo.....oo..oo....
....oo..oo................oo.........o....................................................o.........oo................oo..oo....
........oo................oo.........o....................................................o.........oo................oo........
........oo...........######o.......ooooooo............................................ooooooo.......o######...........oo........
..........oo.........######o............o..............................................o............o######.........oo..........
..........oo.........######o............o........ooooooooo............ooooooooo........o............o######.........oo..........
..........oo....ooooo######o............o........ooooooooo............ooooooooo........o............o######ooooo....oo..........
..........oo.........######o............o..............................................o............o######.........oo..........
..........oo..............oo...............o.........##..................##.........o...............oo..............oo..........
..........oo...............................o.........##..................##.........o...............................oo..........
..........oo...............................o.........##..................##.........o...............................oo..........
..........oo...............................o.........##..................##.........o...............................oo..........
...ooooo..oo..ooooo......................ooo.........##..................##.........ooo......................ooooo..oo..ooooo...
...ooooo..oo.............................ooo.........##..................##.........ooo.............................oo..ooooo...
..........oo.............................ooo........................................ooo.............................oo..........
......oooooooooo.........................ooo........................................ooo.........................oooooooooo......
.........................................ooo........................................ooo.........................................
...................####..................ooo........................................ooo..................####...................
...................####..................ooo........................................ooo..................####...................
...................####..................oo...ooooooo......................ooooooo...oo..................####...................
...................####..................oo...ooooooo......................ooooooo...oo..................####...................
...................####..................oo..........................................oo..................####...................
...................####..................oo..........................................oo..................####...................
.............####................o............................................................o................####.............
.............####ooooo...........o..................o......................o..................o...........ooooo####.............
..........#######................o..................o...o..............o...o..................o................#######..........
..........#######................o..................o...o..............o...o..................o................#######..........
..........####...................o..................o...o..............o...o..................o...................####..........
..........####...................o..................o...o..............o...o..................o...................####..........
............o....................o............................................................o....................o............
............o....................o.oooo..................................................oooo.o....................o............
............o............oo......o............................................................o......oo............o............
............o............oo......o............................................................o......oo............o............
......oooooooooooo.......oo.....ooooooooo..............................................ooooooooo.....oo.......oooooooooooo......
............o............oo.....ooooooooo..............................................ooooooooo.....oo............o............
............o............oo..........................................................................oo............o............
............o............oo..........................................................................oo............o............
............o.........oo.oo........................#####................#####........................oo.oo.........o............
............o.........oo.oo........................#####................#####........................oo.oo.........o............
............o.........oo.oo........................#####oo............oo#####........................oo.oo.........o............
......................oo.oo........oo.......o......#####oo............oo#####......o.......oo........oo.oo......................
......................oo.oo......###o.......o.oo...#####oo............oo#####...oo.o.......o###......oo.oo......................
......................oo.oo......###o.......o.oo...#####oo............oo#####...oo.o.......o###......oo.oo......................
.........................oo......###o.......o.oo........oo............oo........oo.o.......o###......oo.........................
..............................o..###o.......o.oo........oo............oo........oo.o.......o###..o..............................
..............................o..###........o.oo........oo............oo........oo.o........###..o..............................
..............................o.............o.oo........oo............oo........oo.o.............o..............................
...........o..................o....##.......oooo........oo............oo........oooo.......##....o..................o...........
...........o..................o....##.......oooo........oo............oo........oooo.......##....o..................o...........
...........o..................o....##.......oooo........oo............oo........oooo.......##....o..................o...........
...........o..ooooo...........o..............ooo........oo............oo........ooo..............o...........ooooo..o...........
..............................o..............oo..................................oo..............o..............................
.......oo.....................o..............oo..................................oo..............o.....................oo.......
.......oooooo...........o.....o..............oo......oooooo..........oooooo......oo..............o.....o...........oooooo.......
.......oo...............o.....o..............oo..................................oo..............o.....o...............oo.......
.......oo...............o................................ooooo....ooooo................................o...............oo.......
.......oo...........................................oooooooo........oooooooo...........................................oo.......
..o.......................................................oo........oo.......................................................o..
..o......................................................###........###......................................................o..
..o....................................o.................###........###.................o....................................o..
..o.oooo....oooo.......................o.................###........###.................o.......................oooo....oooo.o..
..o.........oooo.......................o.................###........###.................o.......................oooo.........o..
#####..................................o.................###........###.................o..................................#####
#####..####.............o..............o................................................o..............o.............####..#####
#####..####.............o..............................................................................o.............####..#####
#####..####..........................................................................................................####..#####
#####..####........o...######......................................................................######...o........####..#####
#####..####...ooooooooo######.#####..........................................................#####.######ooooooooo...####..#####
...................o...######.#####..........................................................#####.######...o...................
...................o...######..##..............................................................##..######...o...................
...................o...........#####ooooooooooo..................................ooooooooooo#####...........o...................
...................o.........#######........................................................#######.........o...................
...................o.........###############........................................###############.........o...................
...................o...........#############..ooooooooooo..............ooooooooooo..#############...........o...................
.............##....o............#######.......ooooooooooo..............ooooooooooo.......#######............o....##.............
.............##..######.........#######..................................................#######.........######..##.............
......ooooooo##oo######..................................................................................######oo##ooooooo......
......ooooooo##oo######..................................................................................######oo##ooooooo......
.............##..................................................................................................##.............
.............##..................................................................................................##.............
