# .env.development — local development defaults (COMMITTED ON PURPOSE)
#
# Safe, non-secret defaults so a fresh clone runs immediately:
#   docker compose up -d      # start local services
#   cargo run                 # app reads this file
#
# Precedence: .env.local (gitignored, personal overrides) > .env.development.
# NEVER put a real secret here. Real prod values come from infra-secrets/ via sops
# (see docs/infrastructure.md). Anything in this file is assumed public.

APP_ENV=development
LOG_LEVEL=debug
RUST_LOG=info,gonedark=debug

# --- Postgres (docker compose service "postgres") -------------------------------
# Host port is 5434 to coexist with this workstation's other Postgres servers
# (Supabase 5432, native 5433). Container still listens on 5432 internally.
POSTGRES_USER=gonedark
POSTGRES_PASSWORD=gonedark
POSTGRES_DB=gonedark_dev
POSTGRES_PORT=5434
DATABASE_URL=postgres://gonedark:gonedark@localhost:5434/gonedark_dev

# --- Redis (docker compose service "redis") -------------------------------------
REDIS_PORT=6379
REDIS_URL=redis://localhost:6379/0

# --- Game backend services (placeholders for the future server side) ------------
HTTP_BIND=127.0.0.1:8080
MATCHMAKER_BIND=127.0.0.1:7000
RELAY_BIND=127.0.0.1:7001

# --- Local-only dev secret — NOT A REAL SECRET ----------------------------------
# Overridden in prod by infra-secrets/prod.sops.yaml. Present only so signed-token
# code paths work out of the box locally.
JWT_SIGNING_KEY=dev-only-insecure-change-in-prod
