................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
..................................................................................................oooooooo......................
....................................................................................oooooooooooooo..............................
.....................................................................ooooooooooooooo............................................
.......................................................oooooooooooooo...........................................................
........................................ooooooooooooooo.........................................................................
.........................ooooooooooooooo........................................................................................
...........oooooooooooooo........................................ooooo..........................................................
...oooooooo......................................................ooooo..........................................................
.................................................................ooooo..........................................................
.................................................................ooooo..........................................................
.................................................................ooooo..........................................................
.................................................................ooooo..........................................................
................................................................................................................................
.................................ooooo..........................................................................................
.................................ooooo..........................................................................................
.................................ooooo..........................................................................................
.................................ooooo..........................................................................................
.................................ooooo..........................................................................................
................................................................................................................................
........................................................................oooooo..................................................
........................................................................oooooo..................................................
........................................................................oooooo..................................................
........................................................................oooooo..................................................
..........................#########..........................................................................ooooo..............
..........................#########..........................................................................ooooo..............
..........................#########..........................................................................ooooo..............
..........................#########..........................................................................ooooo..............
..........................#########..........................................................................ooooo..............
..........................#########..........................................................................ooooo..............
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
..................................................................#######.......................................................
.....................................................ooooo........#######................................................oooo...
.....................................................ooooo........#######........................................oooooooo.......
....................................###########......ooooo........#######................................oooooooo...............
....................................###########......ooooo........#######........................oooooooo.......................
....................................###########......ooooo........#######................oooooooo...............................
....................................###########......ooooo........#######........oooooooo.......................................
....................................###########...................#######oooooooo...............................................
....................................###########..................oooooooo.......................................................
....................................###########..........oooooooo...............................................................
....................................###########..oooooooo.......................................................................
.........................................oooooooo...............................................................................
.................................oooooooo.......................................................................................
.............................oooo...............................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
.............................................................oooooooooooooooooooooooooooooooooooo...............................
........................ooooooooooooooooooooooooooooooooooooo...................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
............................ooooooo.............................................................................................
...................................ooooooooooooo................................................................................
................................................ooooooooooooo...................................................................
.............................................................oooooooooooo.......................................................
.........................................................................ooooooooooooo....................oooooo................
......................................................................................ooooooo.............oooooo................
.....................................###########..........................................................oooooo................
.....................................###########..........................................................oooooo................
.....................................###########..........................................................oooooo................
.....................................###########................................................................................
.....................................###########................................................................................
.....................................###########................................................................................
.....................................###########........................###########.............................................
........................................................................###########.............................................
........................................................................###########.............................................
........................................................................###########.............................................
........................................................................###########.............................................
........................................................................###########.............................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
..................................ooooooooooooooo...............................................................................
............oooooooooooooooooooooo...............oooooooooo.............................................................oooooooo
oooooooooooo...............................................oooooooooo.....................................oooooooooooooo........
.....................................................................oooooooooo............ooooooooooooooo......................
...............................................................................oooooooooooo.....................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
################################################################################################################################
################################################################################################################################
################################################################################################################################
################################################################################################################################
################################################################################################################################
################################################################################################################################
################################################################################################################################
################################################################################################################################
################################################################################################################################
################################################################################################################################
################################################################################################################################
################################################################################################################################
################################################################################################################################
################################################################################################################################
################################################################################################################################
################################################################################################################################
################################################################################################################################
################################################################################################################################
################################################################################################################################
################################################################################################################################
################################################################################################################################
################################################################################################################################
################################################################################################################################
